s = int(input('Выберите цифру от 1 до 4 для просмотра действие :'))

s1 = input('Введите первую строку: ')
s2 = input('Введите вторую строку: ')

if s == 1:      # Показывает длину строк
    print('длина первой строки: ' + str(len(s1)))
    print('Длина второй строки: ' + str(len(s2)))

elif s == 2:     # Показывает первый и последний символ строк
    a1 = s1[0]
    a2 = s1[-1]
    print(a1, a2)
    b1 = s2[0]
    b2 = s2[-1]
    print(b1, b2)

elif s == 3:     # Сравнивает обе строки
    print(s1 == s2)
    print(s2 == s1)
else:     # Определяет наличие одной строки в другой
    print(s2 in s1)
    print(s1 in s2)
